StockageDecisionsAgissantPPDS/StockageDecisionsAgissantPPDS/View/ListePage.xaml

<UserControl x:Class="StockageDecisionsAgissantPPDS.View.ListePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControl="clr-namespace:StockageDecisionsAgissantPPDS.View.UserControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:design="clr-namespace:StockageDecisionsAgissantPPDS.Design"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=design:DesignListeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#FFF3F3F3" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid VerticalAlignment="Stretch" Margin="15,10,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <Label Style="{StaticResource BoldLabel}" DockPanel.Dock="Top" Content="Domaines"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15" />
            <ListBox ItemsSource="{Binding DomaineList, Mode=OneWay}" HorizontalAlignment="Stretch" SelectionMode="Single"
                     VerticalAlignment="Stretch" SelectedItem="{Binding CurrentDomaine}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedDomaineChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </DockPanel>
        <Image Source="../Style/Resources/flèche.png" HorizontalAlignment="Stretch"
               VerticalAlignment="Center" Grid.Column="1" Margin="10" />
        <DockPanel VerticalAlignment="Stretch" Grid.Column="2">
            <Label Style="{StaticResource BoldLabel}" DockPanel.Dock="Top" Content="Décisions"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15" />
            <userControl:DecisionsList DataContext="{Binding DecisionsListeViewModel}" />
        </DockPanel>
        <Button Grid.Column="1" VerticalAlignment="Top" Margin="5,55,5,0"
                Style="{StaticResource ButtonBlue}" Content="Actualiser"
                Command="{Binding RefreshCommand}"/>
        <Button Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,5,0" 
                Style="{StaticResource ButtonBlue}" Content="Exporter tout"
                Command="{Binding ExportCommand}"/>
    </Grid>
</UserControl>