StockageDecisionsAgissantPPDS/StockageDecisionsAgissantPPDS/View/UserControl/DecisionViewUserControl.xaml

<UserControl Name="DecisionViewUserControlRoot" x:Class="StockageDecisionsAgissantPPDS.View.UserControl.DecisionViewUserControl" 
             d:DataContext="{d:DesignInstance {x:Type design:DesignDecisionViewModel}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Normacode.Wpf.Controls;assembly=Normacode.Wpf.Controls"
             xmlns:design="clr-namespace:StockageDecisionsAgissantPPDS.Design"
             mc:Ignorable="d" 
             Height="30">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding EstSupprimée.Value}" Value="True">
                    <Setter Property="TextDecorations"  Value="Strikethrough"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="controls:IconButton">
            <Setter Property="Icon" Value="{StaticResource Icon_Delete}"/>
            <Setter Property="RenderTransformOrigin" Value="0,0" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EstSupprimée.Value}" Value="True">
                    <Setter Property="Icon" Value="{StaticResource Icon_Redo}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="-1" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VisibilityButton" TargetType="Button" BasedOn="{StaticResource LabelButtonBlue}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding EstSupprimée.Value}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" ToolTip="{Binding ToolTip}">
        <TextBlock Text="{Binding DecisionModel}" Height="15"/>
        <controls:IconButton Height="{Binding Height, ElementName=DecisionViewUserControlRoot}" 
                Width="{Binding Height, ElementName=DecisionViewUserControlRoot}" Padding="6"
                Command="{Binding DeleteCommand, ElementName=DecisionViewUserControlRoot }" CommandParameter="{Binding}"/>
        <Button Content="Editer" Height="20" Style="{StaticResource VisibilityButton}"
                Command="{Binding EditCommand, ElementName=DecisionViewUserControlRoot }" CommandParameter="{Binding}"/>
    </StackPanel>
</UserControl>